<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

    <!-- main -->
    <main>

        <!-- nav -->
        <nav>
            <!-- sidebar -->
            <div class="nav-sidebar">

                <!-- top-sidebar -->
                <div class="top-sidebar">

                    <!-- logo -->
                    <div class="logo">
                        <img id="logo-small" src="./img/logo-small.svg" alt="">
                        <img id="logo-large" src="./img/logo.svg" alt="">
                    </div>

                    <!-- menu -->
                    <div class="menu">
                        <div>
                            <img src="./img/home.svg" alt="">
                            <a class="menu btn" href="">Home</a>
                        </div>
                        <div>
                            <img src="./img/search.svg" alt="">
                            <a class="menu btn" href="">Cerca</a>
                        </div>
                        <div>
                            <img src="./img/libreria.svg" alt="">
                            <a class="menu btn" href="">La tua playlist</a>
                        </div>

                        <!-- playlist -->
                    </div>
                    <div class="playlist">
                        <h4>PLAYLIST</h4>
                        <ul>
                            <li>
                                <a href="">
                                    <i id="add" class="fa-solid fa-square-plus fa-flip-both fa-2xl"
                                        style="color: #a3a3a3;"></i>
                                </a>
                                <a href=""> Crea Playlist</a>
                            </li>
                            <li><a href="">Nome Playlist</a></li>
                            <li><a href="">Nome Playlist</a></li>
                            <li><a href="">Nome Playlist</a></li>
                            <li><a href="">Nome Playlist</a></li>
                            <li><a href="">Nome Playlist</a></li>
                            <li><a href="">Nome Playlist</a></li>
                            <li><a href="">Nome Playlist</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /top-sidebar -->

                <!-- bottom-sidebar -->
                <div class="bottom-sidebar">

                    <!-- download and profile -->
                    <div class="download">
                        <img id="download-logo" src="./img/download.svg" alt="">
                        <a href="">Installa app</a>
                    </div>

                    <hr>

                    <div class="profile">
                        <img id="profile-logo" src="./img/profile.svg" alt="">
                        <a id="profile-name" href=""><strong>User</strong></a>
                    </div>

                </div>
                <!-- /bottom-sidebar -->

            </div>
        </nav>
        <!-- /nav -->

        <!-- main-section -->
        <main-section class="main-section">
            <!-- top bar -->
            <section class="topbar-section">

            </section>

            <!-- content -->
            <section class="content-section">

            </section>

        </main-section>
        <!-- /main-section -->

    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>

        <!-- playback bar -->
        <div class="playback-bar">

        </div>
        <!-- /playback bar -->

    </footer>
    <!-- /footer -->

</body>

</html>